%%APARTAT B
clear all
clc

%% DATA INPUT

%Geometrical, phisicall and numerical parameters
L=1;
visc=1.2;
n_eval=7;
density = 1; %the density of the fluid

%%

N = ; %number of divisions
delta = L/N; %side of each CV, we consider squared CV's

%% PREPROCESSING & PROCESSING

%matrix A is calculated for N divisions
A = matrixA(N); 

%coordinates and arbitriary velocities in each CV
[coord_u, coord_v] = coordinates (N, delta);

[u,v] = arbitrary_velocities_B (N, coord_u, coord_v);

% time-step calculated with the data given
delta_t = time_step (u, v, delta, visc);

%b vector is calculated
[b, div_u, up, vp] = b_vector (delta_t, delta, u, v, N);

%pseudo_p is calculated
pseudo_p = A \ b;

%calculation for the preccure in each CV
[p, u1, v1] = pressure (pseudo_p, density, delta_t, delta, N, up, vp);

%verification divergence 
mass = local_mass_conservation (N, u, v);
mass1 = local_mass_conservation (N, u1, v1);

mass
mass1
div_u

%display of the resultant vectors
display_B (L, delta, coord_u, coord_v, u, v, N)
display_B (L, delta, coord_u, coord_v, u1, v1, N)

